:host {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: calc(var(--multiplier) * 2);
    padding: calc(var(--multiplier) * 2);
    height: calc(100% - var(--app-header-height));
}

.grid {
    flex: 1;
    width: 100%;
    height: auto;
    min-height: 0;
    position: relative;
    gap: calc(var(--multiplier) * 2);
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Define twelve columns */
    grid-template-rows: repeat(3, 1fr); /* Define three rows */
}

.grid > * {
    width: 100%;
    height: 100%;
    min-height: 0;
    grid-column: span 4;
}
